<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">
    <title>Boas-vindas - Eletromarquez</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        @media screen and (max-width: 599px) {

            .force-row,
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media screen and (max-width: 400px) {
            .container-padding {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }

        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }

        a[href^="x-apple-data-detectors:"],
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#FFF" height="100%" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#FFF" style="background-color:#ffffff">
        <tr>
            <td align="center" valign="top" bgcolor="#FFF" style="background-color: #FFF;">
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
                    <tr>
                        <td align="left" style="padding-bottom:12px;background-color:#ffffff">
                            <img src="https://uploaddeimagens.com.br/images/004/253/067/full/header_1.png?1670497023" style="width: 100%;" width="100%" alt="">
                            
                            <br>
                            <br>

                            <table style="width: 100%;">
                                <tr>
                                    <td
                                        style="padding:5px;padding-top:10px;padding-bottom:0px;font-size:15px;line-height:0.9;color:#555;font-family:'Nunito',Arial,'Helvetica Neue',Helvetica,sans-serif">
                                        <h1 style="font-size:28px!important;color:#579AEB;font-weight:bold;text-align: center;margin-bottom: 20px;">
                                            Recupera&#231;&#227;o de senha:
                                        </h1>
                                        
                                        <br>
  										<p style="font-size:16px;color:#555;max-width: 800px;line-height: 1.4;text-align: center;margin-bottom: 0px;">
                                            Use o seguinte c&#243;digo <strong><b style="color:#579AEB;">XXCODEXX</b></strong>
                                        </p>
                                        
                                         <br>
  										<p style="font-size:16px;color:#555;max-width: 800px;line-height: 1.4;text-align: center;margin-bottom: 15px;">
                                            Ou
                                        </p>
                                        
                                        <br>
										 <a href="XXLINKXX/?resetPassword=true&access=XXREGISTRATIONXX&code=XXCODEXX" target="_blank" style="display: block;text-align: center;text-decoration: none;font-weight: bold;color: #aeaeae;">Clique aqui para alterar a sua senha</a>

                                        <br>
                                        <p style="font-size:13px;color:#555;max-width: 800px;line-height: 1.4;text-align: center;margin-bottom: 30px;">
                                            E-mail v&#225;lido apenas pelas pr&#243;ximas <strong><b>2 horas.</b></strong>
                                        </p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br><br>
</body>

</html>